{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FGameplayEffectSpec::StackCount': This member will be moved to private in the future.  Use GetStackCount and SetStackCount. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Repository/ProjectDB/ProjectDB/Source/ProjectDB/Private/GASAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Repository/ProjectDB/ProjectDB/Source/ProjectDB/Private/GASAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 62
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FGameplayEffectSpec::StackCount': This member will be moved to private in the future.  Use GetStackCount and SetStackCount. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Repository/ProjectDB/ProjectDB/Source/ProjectDB/Private/GASAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Repository/ProjectDB/ProjectDB/Source/ProjectDB/Private/GASAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 25,
                                    "startColumn": 58
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FGameplayEffectSpec::StackCount': This member will be moved to private in the future.  Use GetStackCount and SetStackCount. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Repository/ProjectDB/ProjectDB/Source/ProjectDB/Private/GASAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Repository/ProjectDB/ProjectDB/Source/ProjectDB/Private/GASAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 30,
                                    "startColumn": 72
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FGameplayEffectSpec::StackCount': This member will be moved to private in the future.  Use GetStackCount and SetStackCount. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Repository/ProjectDB/ProjectDB/Source/ProjectDB/Private/GASAttributeSet.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Repository/ProjectDB/ProjectDB/Source/ProjectDB/Private/GASAttributeSet.cpp"
                                },
                                "region": {
                                    "startLine": 35,
                                    "startColumn": 64
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}